<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0"/>
    <Output Plugin="DMX USB" UID="DMX USB PRO Mk2 - DMX Output 2 - (S/N: ENWEOE2E)" Line="1">
     <PluginParameters UniverseChannels="87"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED BAR 252 RGB (no. 234564)</Model>
   <Mode>Mode 1</Mode>
   <ID>0</ID>
   <Name>LED BAR 252 RGB (no. 234564) #1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED BAR 252 RGB (no. 234564)</Model>
   <Mode>Mode 1</Mode>
   <ID>1</ID>
   <Name>LED BAR 252 RGB (no. 234564) #2</Name>
   <Universe>1</Universe>
   <Address>11</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED BAR 252 RGB (no. 234564)</Model>
   <Mode>Mode 1</Mode>
   <ID>2</ID>
   <Name>LED BAR 252 RGB (no. 234564) #3</Name>
   <Universe>1</Universe>
   <Address>22</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>MH-x200 Pro Spot</Model>
   <Mode>16 Channels</Mode>
   <ID>3</ID>
   <Name>MH-x200 Pro Spot #1</Name>
   <Universe>1</Universe>
   <Address>33</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>MH-x200 Pro Spot</Model>
   <Mode>16 Channels</Mode>
   <ID>4</ID>
   <Name>MH-x200 Pro Spot #2</Name>
   <Universe>1</Universe>
   <Address>49</Address>
   <Channels>16</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED BAR 252 RGB (no. 234564)</Model>
   <Mode>Mode 1</Mode>
   <ID>5</ID>
   <Name>LED BAR 252 RGB (no. 234564) #1</Name>
   <Universe>1</Universe>
   <Address>65</Address>
   <Channels>11</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED BAR 252 RGB (no. 234564)</Model>
   <Mode>Mode 1</Mode>
   <ID>6</ID>
   <Name>LED BAR 252 RGB (no. 234564) #2</Name>
   <Universe>1</Universe>
   <Address>76</Address>
   <Channels>11</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="bleu_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="bleu_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,100,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,100,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="bleu_3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,100,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,100,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="bleu_4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,88,2,0,3,0,4,0,5,65,6,255,7,200,8,255,9,0,10,0,11,0,12,0,13,221,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,91,2,0,3,0,4,0,5,52,6,255,7,255,8,0,9,0,10,255,11,0,12,0,13,195,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="4" Type="EFX" Name="New EFX 4">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>45</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Backward</Direction>
    <StartOffset>78</StartOffset>
   </Fixture>
   <PropagationMode>Asymmetric</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="5" Type="Chaser" Name="bleu">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0">0</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0">3</Step>
  </Function>
  <Function ID="6" Type="Collection" Name="random_collection">
   <Step Number="0">23</Step>
   <Step Number="1">25</Step>
   <Step Number="2">26</Step>
   <Step Number="3">33</Step>
  </Function>
  <Function ID="7" Type="Scene" Name="red_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100,1,0,2,69,3,21,4,13,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="red_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,100,1,0,2,69,3,21,4,13,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,100,1,0,2,69,3,21,4,13,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="red_3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,100,1,0,2,69,3,21,4,13,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,100,1,0,2,69,3,21,4,13,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="red_4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,88,2,0,3,0,4,0,5,58,6,255,7,200,8,255,9,0,10,0,11,0,12,0,13,221,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,91,2,0,3,0,4,0,5,58,6,255,7,255,8,0,9,0,10,255,11,0,12,0,13,195,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="mauve_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100,1,0,2,230,3,90,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="mauve_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,100,1,0,2,230,3,80,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,100,1,0,2,230,3,80,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="mauve_3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,100,1,0,2,230,3,80,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,100,1,0,2,230,3,80,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="mauve_4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,8,1,64,2,0,3,0,4,0,5,3,6,255,7,200,8,255,9,0,10,0,11,0,12,0,13,221,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,13,1,85,2,0,3,0,4,0,5,26,6,255,7,255,8,0,9,0,10,255,11,0,12,0,13,195,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="bleu_rapide_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,100,1,0,2,93,3,179,4,93,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="bleu_rapide_2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,100,1,0,2,93,3,179,4,93,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,100,1,0,2,93,3,179,4,93,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="bleu_rapide_3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,100,1,0,2,93,3,179,4,93,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,100,1,0,2,93,3,179,4,93,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="bleu_rapide_4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,88,2,0,3,0,4,0,5,3,6,255,7,73,8,255,9,0,10,0,11,0,12,0,13,221,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,91,2,0,3,0,4,0,5,51,6,255,7,86,8,0,9,0,10,255,11,0,12,0,13,195,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="ucl_3.1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="ucl_1.1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,50,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="6">0,50,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="ucl_2.1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,50,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="ucl_4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,88,2,0,3,0,4,0,5,65,6,255,7,200,8,255,9,0,10,0,11,0,12,0,13,221,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,91,2,0,3,0,4,0,5,52,6,255,7,255,8,0,9,0,10,255,11,0,12,0,13,195,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Chaser" Name="bleu rapide">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0">16</Step>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0">17</Step>
   <Step Number="3" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0">15</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0">18</Step>
  </Function>
  <Function ID="24" Type="Chaser" Name="random">
   <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4000" FadeOut="0">33</Step>
   <Step Number="1" FadeIn="0" Hold="4000" FadeOut="0">26</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="3" FadeIn="0" Hold="4000" FadeOut="0">25</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">5</Step>
  </Function>
  <Function ID="25" Type="Chaser" Name="mauve">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0">13</Step>
   <Step Number="3" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0">11</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0">14</Step>
  </Function>
  <Function ID="26" Type="Chaser" Name="red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0">9</Step>
   <Step Number="3" FadeIn="0" Hold="250" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="500" FadeOut="0">7</Step>
   <Step Number="5" FadeIn="0" Hold="1500" FadeOut="0">10</Step>
  </Function>
  <Function ID="27" Type="Scene" Name="ucl_1.3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="ucl_1.2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="ucl_2.2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="ucl_2.3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,50,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="ucl_3.2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Chaser" Name="UCL">
   <Speed FadeIn="0" FadeOut="0" Duration="800"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0">20</Step>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0">28</Step>
   <Step Number="2" FadeIn="0" Hold="250" FadeOut="0">27</Step>
   <Step Number="3" FadeIn="0" Hold="450" FadeOut="0">34</Step>
   <Step Number="4" FadeIn="0" Hold="250" FadeOut="0">21</Step>
   <Step Number="5" FadeIn="0" Hold="250" FadeOut="0">29</Step>
   <Step Number="6" FadeIn="0" Hold="250" FadeOut="0">30</Step>
   <Step Number="7" FadeIn="0" Hold="450" FadeOut="0">34</Step>
   <Step Number="8" FadeIn="0" Hold="350" FadeOut="0">19</Step>
   <Step Number="9" FadeIn="0" Hold="350" FadeOut="0">31</Step>
   <Step Number="10" FadeIn="0" Hold="1500" FadeOut="0">22</Step>
  </Function>
  <Function ID="34" Type="Scene" Name="black_out">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Script" Name="New Script 35">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
  </Function>
  <Function ID="36" Type="Scene" Name="pink_1.1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,64,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,161,9,0,10,255</FixtureVal>
   <FixtureVal ID="6">0,49,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="pink_1.2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,50,1,0,2,0,3,0,4,0,5,120,6,0,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,50,1,0,2,0,3,0,4,0,5,120,6,0,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="ucl_1.3 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="ucl_2.1 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,50,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="ucl_2.2 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="ucl_2.3 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,50,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="ucl_3.1 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,50,1,0,2,0,3,0,4,0,5,93,6,179,7,230,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="ucl_3.2 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,50,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,93,9,179,10,230</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="ucl_4 (Copy)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,9,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,93,3,179,4,230,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,88,2,0,3,0,4,0,5,65,6,255,7,200,8,255,9,0,10,0,11,0,12,0,13,221,14,0,15,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,91,2,0,3,0,4,0,5,52,6,255,7,255,8,0,9,0,10,255,11,0,12,0,13,195,14,0,15,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Button 1" ID="1" Icon="">
    <WindowState Visible="True" X="0" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="bleu_rapide" ID="2" Icon="">
    <WindowState Visible="True" X="475" Y="225" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="23"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="15049"/>
   </Button>
   <Button Caption="red" ID="4" Icon="">
    <WindowState Visible="True" X="665" Y="230" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="26"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="28004"/>
   </Button>
   <Button Caption="mauve" ID="6" Icon="">
    <WindowState Visible="True" X="545" Y="375" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="25"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="2130"/>
   </Button>
   <Button Caption="ucl" ID="7" Icon="">
    <WindowState Visible="True" X="800" Y="325" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="33"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="1" Channel="6619"/>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
