<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1">
    <Input Plugin="OSC" UID="127.0.0.1" Line="0"/>
    <Output Plugin="DMX USB" UID="DMX USB PRO Mk2 - DMX Output 2 - (S/N: 2131448)" Line="1"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED BAR 252 RGB (no. 234564)</Model>
   <Mode>Mode 1</Mode>
   <ID>0</ID>
   <Name>LED BAR 252 RGB (no. 234564)</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>11</Channels>
  </Fixture>
  <Function ID="1" Type="Scene" Name="led1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,114,1,0,2,138,3,0,4,140,5,0,6,0,7,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="LED BAR 252 RGB (no. 234564) - Color - Red scene">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255,5,255,8,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="LED BAR 252 RGB (no. 234564) - Color - Green scene">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">3,255,6,255,9,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="LED BAR 252 RGB (no. 234564) - Color - Blue scene">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,255,7,255,10,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Chaser" Name="Primary colours chaser - LED BAR 252 RGB (no. 234564)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">5</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
